<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JB/Documents/Erwin/Gameprogrammeren/GameProject Sajoerma Code/UU_GameProject/UU_GameProject/Content/blocklock.wav</SourceFile>
  <SourceTime>2017-11-28T21:45:00.6434843+01:00</SourceTime>
  <DestFile>C:/Users/JB/Documents/Erwin/Gameprogrammeren/GameProject Sajoerma Code/UU_GameProject/UU_GameProject/Content/bin/Windows/blocklock.xnb</DestFile>
  <DestTime>2018-01-17T11:05:20.7159411+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>