<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cblmh/Desktop/_GITHUB_/UU_GameProject/UU_GameProject/Content/mainFont.spritefont</SourceFile>
  <SourceTime>2017-12-24T19:30:23.1570153+01:00</SourceTime>
  <DestFile>C:/Users/cblmh/Desktop/_GITHUB_/UU_GameProject/UU_GameProject/Content/bin/Windows/mainFont.xnb</DestFile>
  <DestTime>2018-01-09T17:35:22.3421061+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>