<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JB/Documents/Erwin/Gameprogrammeren/GameProject Sajoerma Code/UU_GameProject/UU_GameProject/Content/menuFont.spritefont</SourceFile>
  <SourceTime>2017-11-28T21:45:00.6464867+01:00</SourceTime>
  <DestFile>C:/Users/JB/Documents/Erwin/Gameprogrammeren/GameProject Sajoerma Code/UU_GameProject/UU_GameProject/Content/bin/Windows/menuFont.xnb</DestFile>
  <DestTime>2018-01-17T11:05:21.153449+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>